\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{threads}
\citation{threads}
\citation{process}
\citation{multiprocess}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimising a python script to leverage multicore}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threads in a process. Curtesy Wikipedia, \cite  {threads}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:threads}{{1}{1}{Threads in a process. Curtesy Wikipedia, \cite {threads}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallelism of a function using multiprocessing module in Python}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:para}{{2}{3}{Parallelism of a function using multiprocessing module in Python}{figure.2}{}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time of a single thread vs a multi process code}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:execute}{{3}{4}{Execution time of a single thread vs a multi process code}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling invalid data format in azure Data Factory}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Azure source container with CSV files }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:storage}{{4}{5}{Azure source container with CSV files}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Azure Data Factory source JSON Dataset}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sourceDataset}{{5}{6}{Azure Data Factory source JSON Dataset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Azure Data Factory sink CSV Dataset}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:sinkDataset}{{6}{7}{Azure Data Factory sink CSV Dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Azure Data Factory Copy pipeline configuration}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:pipeline_config}{{7}{8}{Azure Data Factory Copy pipeline configuration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JsonInvalidDataFormat error}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:error}{{8}{9}{JsonInvalidDataFormat error}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Debugging such error in Azure Data Factory}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Azure Data Factory source CSV Dataset}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:dataset2}{{9}{10}{Azure Data Factory source CSV Dataset}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Azure Data Factory updated pipeline}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:pipeline2}{{10}{11}{Azure Data Factory updated pipeline}{figure.10}{}}
\citation{validation}
\citation{debugtool}
\citation{validation}
\citation{dataflow}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Azure Data Factory successful data copy}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:success}{{11}{12}{Azure Data Factory successful data copy}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Making sure it can be avoided in the future}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation activity attached to the source dataset in a copy pipeline}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:validation}{{12}{13}{Validation activity attached to the source dataset in a copy pipeline}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Using data flow for a more in depth data validation}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:dataflow}{{13}{14}{Using data flow for a more in depth data validation}{figure.13}{}}
\bibcite{threads}{1}
\bibcite{process}{2}
\bibcite{multiprocess}{3}
\bibcite{wiki}{4}
\bibcite{validation}{5}
\bibcite{debugtool}{6}
\bibcite{dataflow}{7}
\gdef \@abspage@last{15}
